Paper #: 17261_1
Title: Regulating Surface Defects to Achieve More Positive Light Soaking Effect in Perovskite Solar Cells

1Figure S1 . S1 Figure S1. The X-ray photoelectron spectroscopy (XPS) spectrogram of the reference and treated samples. 
 Figure S2 . S2 Figure S2. (a)Bandgap/bandgap width through UV-vis diffuse reflectance spectroscopy of the reference and treated samples. (b)Transmittance chart. 
 Figure S3 . S3 Figure S3. The external quantum efficiency (EQE) spectrum for PSC of the reference and treated devices. On the right is the fitted short-circuit current value. 
 Figure S4 . S4 Figure S4. Under continuous illumination of 500 seconds with fluence of 10 mW/cm 2 . (a) PL intensity at different wavelengths over time for reference and treated samples. Continuous illumination at different times PL spectra the (b) reference sample, (c) treated sample. With fluence of 100 mW/cm 2 , (d) PL intensity at different wavelengths over time for reference and treated samples. 
 
 Table S1 : S1 The fitted data of Time-Resolved fluorescent TRPL test of reference and treated samples. Sample A 1 τ 1 A 2 τ 2 P-A 1 τ eff (ns) (ns) (%) (ns) W/O 343.54 3.79 187.81 41.54 64.65 17.13 W/ 130.13 3.82 241.75 337.20 34.97 220.60 
 Table S2 : S2 The Time A 1 τ 1 A 2 τ 2 P-A 1 τ eff (s) (ns) (ns) P-(%) (ns) T-0-100 1569.14 16.47 2892.19 413.41 35.17 273.80 100-200 1653.57 18.74 3455.43 447.96 32.37 309.04 200-300 1641.67 20.28 3763.12 466.75 30.37 331.14 300-400 1741.57 20.28 4015.34 474.33 30.25 336.97 400-500 1793.24 21.18 4259.46 486.20 29.63 348.43 R-0-100 166.70 3.63 31.56 483.77 84.08 80.06 100-200 210.13 3.22 33.33 513.14 86.31 73.03 200-300 253.60 3.19 30.12 422.76 89.38 47.73 300-400 308.76 2.75 28.91 387.08 91.44 35.65 400-500 397.42 2.41 35.65 532.44 91.77 46.04 fitted data of Time-Resolved fluorescent TRPL test of reference (T) and treated (T) samples at 10mW/cm 2 . 
 Table S3 : S3 The fitted data of Time-Resolved fluorescent TRPL test of reference (R) and treated (T) samples at 100mW/cm 2 . Time A 1 τ 1 A 2 τ 2 P-A 1 τ eff (s) (ns) (ns) Q-(%) (ns) T-0-100 2132.10 8.25 1307.84 331.64 61.98 131.20 100-200 1273.99 14.32 1641.34 397.50 43.70 230.05 200-300 1402.09 13.41 1773.49 392.31 44.15 225.02 300-400 1507.75 13.53 1899.02 404.72 44.26 231.59 400-500 1505.54 14.31 2017.51 413.48 42.73 242.90 R-0-100 2282.42 6.43 1432.42 309.55 61.44 123.31 100-200 2407.26 6.38 1402.73 297.25 63.18 113.47 200-300 2205.27 7.47 1465.27 308.25 60.08 127.54 300-400 2100.46 8.05 1499.48 306.83 58.35 132.50 400-500 2236.88 7.66 1493.78 302.53 59.96 125.73 
 Table S4 : S4 Under the condition of continuous illumination of 0h, 24h, 48h, the W/ 48h 23.30 1.0797 77.04 19.38 parameters for the performance of perovskite solar cell of reference (R) and treated (T) samples. Time J sc V oc FF PCE (H) ( mA•cm -2 ) (V) (%) %) W/O 0h 22.30 1.0358 69.94 16.16 W/O 24h 23.69 1.0527 72.48 18.08 W/O 48h 23.10 1.0648 70.53 17.35 W/ 0h 23.16 1.0428 72.78 17.58 W/ 24h 23.57 1.0615 73.87 18.48
Paper #: 17261_2
Title: Regulating Surface Defects to Achieve More Positive Light Soaking Effect in Perovskite Solar Cells
The dynamic defect tolerance under light soaking is a crucial aspect of halide perovskites. However, the underlying physics of light soaking remains elusive and is subject to debate, exhibiting both positive and negative effects. In this investigation, we demonstrated that surface defects in perovskite films significantly impact the performance and stability of perovskite solar cells, closely correlated with light soaking behaviors. Removing the top surface layer through adhesive tape, the surface defect density noticeably decreases, leading to enhanced photoluminescence (PL) efficiency, prolonged carrier lifetime, and higher conductivity. Consequently, the power conversion efficiency (PCE) of solar cells improves from 17.70% to 20.5%. Furthermore, we confirmed a positive correlation between surface defects and the light soaking effect. Perovskite films with low surface defects surprisingly exhibit a 3-fold increase in PL intensity and an 85% increase in carrier lifetime under 500 s of continuous illumination at an intensity of 100 mW/cm 2 . Beyond the conventional strategy of suppressing defect trapping, we propose increasing the capability of dynamic defect tolerance as an effective strategy to enhance the optoelectronic properties and performance of perovskite solar cells.
INTRODUCTION The emerging metal halide perovskites (MHPs) have become a focal point in the photovoltaic research community, achieving a certified power conversion efficiency (PCE) of 26.1% at NREL, 1 primarily due to their superior optoelectronic properties. However, several critical questions regarding the operational mechanisms of these solar cells, such as unstable output characteristics (light soaking phenomena) and the role of traps and mobile ions, remain poorly understood.  2  External conditions affecting the stability of perovskite devices can be categorized into four main factors: water, oxygen, heat, and light.  3  While water and oxygen stability can be addressed through external encapsulation, photo and thermal stabilities depend on the material's intrinsic characteristics, such as ion migration and thermal instability, respectively.  4  However, for MHP solar cells, exposure to light is inevitable.  5  The light soaking effect (LSE) is best explained as an unexpected rise or decline in the performance of perovskite solar cells (PSCs) during prolonged illumination, leading to an increase in the power conversion efficiency (PCE), particularly in the case of MHPs solar cells. Light soaking has been shown to exert a tremendous influence on the characteristics of the MHPs. Under light illumination, MHPs exhibit various anomalous phenomena, including fluorescence enhancement,  6, 7  defect curing,  8, 9  fluorescence blinking,  10  and phase segregation,  11  which can intimately correlate with the performance and stability of perovskite solar cells.  2  This represents a critical factor limiting the accuracy and stability of the solar cell device's power output.  12  The underlying physics of LSE is highly complicated and can exhibit either beneficial or detrimental effects. Defect states have been found to be detrimental to the longterm stability of PSCs.  13, 14  In addition, reducing defects at the interface of perovskite films can also alleviate the hysteresis effect in the current-voltage characteristics of MHP solar cells.  15  Research has shown that effective control of perovskite crystallization and passivation of surface/grain boundary defects in perovskite films has become an important strategy for suppressing charge recombination and improving the performance and long-term stability of perovskite solar cells.  16, 17  In recent years, efforts have been made toward the passivation of perovskite films.  [18] [19] [20]  However, methods that are free of chemical solvents are more demanding, especially for the industrial mass expansion of interface passivating. For example, adhesive tape peeling  21, 22  and mechanical polishing  [23] [24] [25]  of the perovskite surface have been used to improve the interfaces with the charge transport layers. Chen et al. reported that these defective surface layers are mechanically softer than the crystalline regions.  21  The defective surface layer is weakly bound to the crystalline layer below, making it possible to mechanically peel these defective layers simply by using tape. The severity of the light soaking effect is reported to vary from laboratory to laboratory and remains the subject of intense debate regarding the underlying mechanism.  12  One of the proposed scenarios is the trap-filling/detrapping mechanism,  26, 27  in which traps are filled under illumination. Due to the different device structures adopted and perovskite morphology obtained in various research laboratories, it is difficult to draw a unified conclusion from these studies.  28  But there is no doubt that the light soaking effect is related to the surface trapping of perovskite films. To date, the dynamic effect of surface defects in perovskite films under continuous illumination conditions and their correlation with the performance of perovskite solar cells have not been fully investigated. The mechanism for the illumination-induced variation of charge carrier recombination and the performance of solar cells occurring in the time scale of seconds to hours is still elusive. Here, by combining time-dependent photoluminescence (PL) and time-resolved photoluminescence (TRPL) under continuous illumination, we investigated the mechanism for the improved performance of perovskite solar cells after adhesive tape treatment and how surface defects in perovskite films can affect the light soaking effects in mixed halide perovskite solar cells. We explored the reasons for the reduction of surface defects in perovskite films after taping and the use of this method to improve the photoelectric properties of the films such as PL enhancement, carrier lifetime extension, electrical conductivity, and hydrophobicity. Additionally, we found that surface defects can influence light soaking effects, where perovskite thin films with fewer surface defects exhibit greater positive effects of light soaking with much higher PL intensity and longer carrier lifetime. These results will enhance our understanding of the effect of light soaking. 
 RESULTS AND DISCUSSION 2.1. Characterization of Perovskite Films. The perovskite film (K 0.05 (FA 0.85 MA 0.15 ) 0.95 Pb(I 0.85 Br 0.15 ) 3 ) was obtained by a one-step spin coating method. After the surface of the film was treated with tape (Figure  1a ), a certain amount of surface defects was removed. To elucidate the impact of the tape treatment approach on the photovoltaic performance of perovskite films. We investigated the changes in various physical properties that occur in perovskite films before and after the tape treatment. First, through qualitative analysis of element X-ray photoelectron spectroscopy (XPS) testing, K ions were successfully doped into the perovskite, as shown in the Supporting Information (SI), Figure  S1 . The crystallinity of the surface perovskites was examined through grazing incidence X-ray diffraction (XRD) on the same perovskite film before (reference sample) and after (treated sample) tape treatment. As shown in Figure  1b , the diffraction peak intensity of the (110), (220), and (310) characteristic peaks of the perovskite crystallographic planes significantly increased after tape treatment. This increase confirms the exposure of the crystalline region by the successful removal of nanocrystals or amorphous surfaces. Interestingly, there is no shift in the perovskite characteristic peaks. The unaltered XRD diffractogram suggests that after tape treatment, the crystal lattice remains undisturbed, and no new phases are induced. Additionally, the peak strength of the perovskite significantly Through UV-vis absorption spectra, light absorption of the surface perovskite film was detected in both the reference and treated samples, as shown in Figure  1c . The band gap was calculated using UV-vis diffuse reflectance spectroscopy with the Tauc plot method, and Figure  S2a  displays the band gap calculation results. The transmittance is shown in Figure  S2b . The calculation results indicate that the band gap before and after treatment is approximately 1.58 and 1.57 eV, respectively. The band gap has been slightly reduced by 0.01 eV, suggesting that the film treated with tape can absorb photons with a wider range of energy, which is advantageous for solar cells. After tape treatment, XRD testing shows a notable improvement in the crystallinity of the perovskite film, while XPS analysis reveals alterations in its electronic structure. Additionally, PL, TRPL, and SCLC tests collectively indicate a significant decrease in surface defects of the perovskite film. These factors may contribute to changes in the band gap.  29, 30  Additionally, the influence of tape treatment on the electrical conductivity was investigated, as shown in Figure  1d . A higher electrical conductivity was observed in the treated sample, originating from the reduced surface defects and bulk defects of the treated sample.  31, 32  X-ray photoelectron spectroscopy (XPS) was employed to identify the electronic state of the elements to obtain fundamental insight into the reference and treated samples. As shown in Figure  1e ,f, it is noteworthy that the binding energies of Pb 4f and I 3d of the treated sample are shifted by 0.56 and 0.66 eV, respectively, in comparison with that of pristine perovskite. The increase in binding energy for Pb 4f and I 3d is ascribed to the removal of the defective layer, resulting in a chemically saturated surface. On the surface of the treated sample, the coordinated atoms form saturated bonds and share electrons with neighboring atoms. This leads to a lower electron density and poor screening of the core hole. These consequences lead to a stronger coulomb attraction and thus higher binding energy compared with the reference sample. Scanning electron microscopy (SEM), atomic force microscopy (AFM), and contact angle analysis were conducted to research the reference sample and treated sample. Figure  2a ,b shows the SEM images of the reference sample, and Figure  2d ,e shows the SEM images of the treated sample. By comparing Figure  2a, d , it can be clearly seen that the grain of the treated sample becomes significantly flatter and the gap between grains becomes smaller. By comparing Figure  2b , the white particles are PbI 2 (marked with a red arrow in Figure  2b ), and the surface of the reference sample has a larger size of PbI 2 , while the treated sample does not. This result is consistent with the XRD results, indicating that the tape can effectively remove the larger size of PbI 2 . In addition, the root mean square (RMS) of perovskite films was measured by AFM. As shown in Figure  2c ,f, the surface roughness of the reference sample is 37.03 nm, while the treated sample is 26.53 nm, showing the reduced RMS of the treated film. To demonstrate the changes in surface properties of perovskite thin films caused by the tape treatment method, contact angle measurements were conducted, as shown in Figure  2g ,h. The reference sample surface can easily bind to water molecules, thus exhibiting a hydrophilic surface with a small water contact angle of 46.27°. The treated sample showed a significantly increased contact angle of 76.77°, indicating a more hydrophobic surface. The increase in hydrophobicity can be primarily attributed to both the passivation of the perovskite surface through the tape treatment method and the alteration in the surface morphology. Figure  2i  clearly shows the difference in RMS and contact angle results between the reference sample and treated sample. 
 Defect Characterization of Perovskite Films and Performance of Solar Cells. The unique features of halide perovskites include their defect tolerance as well as defect selfcuring under continuous light illumination, which is believed to be relevant to the characteristic mixed electric-ionic conduction of halide perovskites.  33, 34  Simultaneously, it has been demonstrated that surface passivation can further improve the performance of perovskite solar cells. This suggests that the so-called defect tolerance is not fully a consensus, but rather, there are some controversial observations indicating defect intolerance.  [35] [36] [37]  In order to understand how and to what extent the surface defect density affects the photoelectric properties of perovskite films and the performance of solar devices, we performed PL and TRPL measurements on the reference sample and treated sample. As shown in Figure  3a , the PL intensity value differs significantly for the reference and treated sample. The results showed that the fluorescence efficiency was greatly increased with no considerable change of the peak position, indicating that the defect density of the film after tape treatment has been significantly reduced and the quality of the film has been greatly improved. TRPL test was conducted, as shown in Figure  3b . Each PL decay curve can be well fitted by a biexponential decay function Each PL decay curve can be well fitted by a biexponential decay function y = A 1 exp(-t/τ 1 ) + A 2 exp(-t/τ 2 ), where τ 1 and τ 2 represent the lifetimes of the fast and slow components, respectively.  38  The relatively fast decay component (τ 1 ) was attributed to charge carrier trapping induced by trap states resulting from structural disorders, such as vacancies or interstitial defects, while the much slower components (τ 2 ) were associated with free carrier radiative recombination.  39  Each PL decay trace can be nicely fitted to determine the decay times of the fast (τ 1 ) and slow (τ 2 ) components of the two kinds of perovskites, as tabulated in Table  S1  in the Supporting Information. A 1 and A 2 are the corresponding decay amplitudes, respectively. The effective lifetime was obtained as  40  The τ eff is 17.13 ns for the reference sample, while for the treated sample τ eff is 220.60 ns. The carrier lifetime is obviously improved, which indicates the reduced defect density and enhanced charge carrier lifetime. τ eff = (A 1 τ 1 + A 2 τ 2 )/(A 1 + A 2 ). There is a significant difference in the effective carrier lifetime between the reference sample and the treated sample. The quality of the film is greatly improved after adhesive tape treatment, as indicated by the PL test results. The fluorescence efficiency and carrier lifetime of the tape-treated perovskite film are significantly enhanced, directly suggesting effective control and reduction of surface defects in the film. To further investigate the trap-state density (N t ) in the perovskite film, we carried out space charge-limited current (SCLC) measurement. The electron-only device with the structure of glass/FTO/SnO 2 /perovskite (reference film and treated film)/PCBM/Ag was adopted for SCLC measurements and then tested under dark ambient conditions. Since the trap defects are filled with carriers, the current increases dramatically at the trap-filled limit voltage (V TFL ). The trap density can be calculated by the following equation: N t = (2•ε 0 •ε•V TFL )/(e•L 2 ) , where e represents the elementary charge, ε stands for the relative dielectric constant of the perovskite films, ε 0 is the vacuum permittivity, and L is the thickness of the perovskite films. The V TFL is the trap-filled limit voltage, after which the current increases dramatically because the trap defects are filled with carriers.  41  The lower the V TFL , the lower the defect density concentration in the film, which is beneficial for improving the PSC efficiency. Extracting the curves is from Figure  3c . Correspondingly, the trap density in perovskite is significantly reduced from 2.89 × 10 15 to 1.75 × 10 15 cm -3 . It has been confirmed that the surface defect concentration of the treated sample is significantly reduced, which is consistent with the results of PL and TRPL testing. To elucidate the impact of the tape treatment approach on the photovoltaic performance of PSCs, we fabricated n-i-p type PSC devices with an architecture of FTO glass/SnO 2 / Perovskite/Spiro-OMeTAD/Ag. Figure  3d  shows the current density-voltage (J-V) curves of the PSCs. The reference sample PSC shows a PCE of 17.70% with an open-circuit voltage (V oc ) of 1.03 V and fill factor (FF) of 71.24%, and the treated sample PSC exhibited a PCE of 20.50% with V oc of 1.085 V and FF of 79.22%. The improved performance for the treated sample PSC is mainly attributed to the increase in V oc and FF. The increase in V oc is correlated to the reduction of surface defects. The improved FF is attributed to the reduction of series resistance and smaller leakage current. The external quantum efficiency (EQE) spectrum for the PSC of the reference sample and treated sample was measured, as shown in Figure  S3 , which roughly matches the J sc value according to the J-V curve. The improvement of V oc can be verified by the dark J-V characteristics, as shown in Figure  3e . It is observed that the treated sample showed a smaller leakage current than that of the reference sample, suggesting that fewer electrons were captured by the traps. A higher photocurrent and dark current density ratio (J sc /J 0 ) can result in a higher V oc . This relation for V oc is given by the equation = + ( ) V ln 1 KT q J J oc sc 0 , where q is the electron charge, K is the Boltzmann constant, and T is the temperature.  42  Under certain conditions, their values do not change. According to the description of the equation, the treated sample's J 0 was greatly reduced. This reduction is advantageous for decreased recombination losses, leading to an increase in the V oc values of the PSCs. The dark J-V characteristic often serves as a reliable indicator of the performance of PSCs. Electrochemical impedance spectroscopy (EIS) was employed to uncover the underlying reasons for the enhanced V oc of the PSC, as shown in Figure  3f  with Nyquist plots measured at the open-circuit voltage of each PSC. The notable distinction in the arcs of the two curves suggests that the carrier transport in the device is influenced by the adhesive tape treatment. The increased arc radius post tape treatment signifies elevated carrier recombination resistance in the PSCs. A higher recombination resistance correlates with reduced recombination loss, contributing to the enhanced V oc of the PSCs. 
 Performance of Light Soaking Effects of Perovskite Films. To further investigate the light soaking effect of the perovskite film with reduced defects, we continuously measured PL spectra for two types of samples under continuous illumination for 500 s. The result is displayed as three-dimensional (3D) contour maps with wavelength, illumination time, and PL intensity with laser excitations of 10 mW/cm 2 (Figure  4a, b ) and 100 mW/cm 2 (Figure  4d, e ). By comparing these four 3D diagrams, we can intuitively observe that the PL intensity of the two samples is roughly increasing gradually with the increase of the sustained light time, but the PL growth intensity and emission wavelength have different changes. In Figure  4c , we observe that for a light intensity of 10 mW/cm 2 , the PL intensity of the treated sample consistently increases during continuous irradiation for 500 s (Figure  S4a ). In contrast, the PL intensity of the reference sample gradually increases from 0 to 360 s but starts to decline after 360 s (Figure  S4b ). In Figure  4f , it can be observed that when the light intensity is 100 mW/cm 2 , the PL intensity of both types of samples increases during continuous illumination from 1 to 500 s. Specifically, the treated sample consistently exhibits increased PL intensity (Figure  S4d ), while the reference samples show decreased PL intensity at 50-100 and 350-400 s (Figure  S4c ). More importantly, the treated samples show obvious changes in peak positions after continuous illumination. By comparing Figure  4c  with Figure  4f , it is evident that the PL intensity of the treated sample increases more after continuous illumination. Simultaneously, a noticeable PL red shift in the samples is observed, attributed to phase separation caused by ion migration.  [43] [44] [45]  In Figure  4g ,h, the trend of increased PL intensity for the reference and treated samples is notably different after 500 s of continuous illumination at various light intensities. When the light intensity is 100 mW/cm 2 , the PL intensity of the treated sample is significantly improved, and the PL intensity at 500 s is about 3 times that at 0 s, while the PL intensity at 500 s of the reference sample is about 2 times that at 0 s. In contrast, the PL intensities of the two samples changed little at a light intensity of 10 mW/cm 2 . To highlight the beneficial effect of reducing surface defects on the perovskite in the light soaking process, we examined the PL intensity change with the duration of illumination at different wavelengths, as shown in Figure  S5a . The PL intensity of treated samples consistently exhibits the most significant increase when irradiated with specific excitation wavelengths under varying light intensities, as indicated by a larger linear slope. Moreover, under continuous illumination, the PL intensity shows a continuous increase with a much greater amplitude than that observed in other samples (Figure  S5b, c ). Notably, when the light intensity is 100 mW/cm 2 , the PL intensity after 500 s is approximately 6 times higher than that at 0 s when the sample is irradiated with 795 nm light. By analyzing these data, we can easily draw the following conclusions. First, when exposed to continuous light at the same intensity for 500 s, the sample with fewer defects exhibits a more pronounced trend of increasing PL intensity over time. Second, when the same sample is continuously exposed to light for 500 s under varying intensities, the increase in PL intensity at 100 mW/cm 2 is significantly greater than that at 10 mW/ cm 2 . This indicates that the enhancement in the PL intensity due to the light soaking effect is closely linked to both the surface defects of the sample and the light intensity. Specifically, when the light intensity is the same, the PL intensity increases with fewer surface defects. Similarly, when the surface defects are the same, an increase in the light intensity leads to a higher PL intensity. However, it is worth noting that the light intensity may have a maximum value. For most luminous materials, the PL intensity is stable at constant low excitation. However, this is not the case for some perovskite materials. Our two kinds of samples at low excitation (10 mW/cm 2 ) exhibit PL enhancement under constant laser excitation. Defect annihilation (curing) is proposed to explain the PL enhancement effect of perovskite materials.  46, 47  PL intensity increases and eventually saturates. Our sample shows a relatively large PL enhancement, which is most likely due to the influence of surface defects. Generally, low illumination will result in a larger enhancement rate. We used the saturation function = + • + ( ) I I K t/ 1 t t 0 I s to model the growth of PL intensity (where t s is the saturation time and K I is a constant),  7, 48  as shown in Figure  4i . The observed saturation times (164.14 s for the reference sample and 257.37 s for the treated sample at 10 mW/cm 2 ) suggest a significant correlation between the saturation time of the PL intensity, the presence of material surface defects, and the excitation intensity. The light soaking effect can self-cure the defect under continuous illumination, which is reflected in the enhancement of the PL efficiency and increases the carrier lifetime. Therefore, we measured TRPL consecutively on the two kinds of sample under different intensity continuous illumination for 0 to 500 s, as shown in Figure  5a  (10 mW/ cm 2 ) and Figure  5d  (10 mW/cm 2 ). From Figure  5a ,d, we can see that after continuous illumination of the same intensity for 500 s, the carrier lifetime of the treated sample always becomes longer, while the change in the carrier lifetime of the reference sample is minimal. Furthermore, the disparity in carrier lifetime between the two sample types becomes more pronounced under continuous exposure to low excitation intensity. As shown in Figure  S6a , the TRPL pattern of the treated sample at 10 mW/cm 2 is clearly visible. To quantitatively analyze the carrier lifetime, we fit each PL decay curve using a two-exponential decay function and calculate the effective lifetime, as compared in Figure  5b  (10 mW/cm 2 ) and Figure  5e  (100 mW/cm 2 ). The detailed fitting parameters are shown in Table  S2  (10 mW/cm 2 ) and Table  S3  (100 mW/cm 2 ). Under continuous irradiation at 10 mW/cm 2 for 0-500 s, the carrier lifetime of the treated sample increases from 273.8 to 348.43 ns, a 27% increase. On the contrary, the carrier life of the reference sample reduces from 80.06 to 35.65 ns (the lowest value of carrier life in 0-500 s), and the carrier life reduces by 55% (Figure  S6b ). When the light intensity is 100 mW/cm 2 , the carrier lifetime of the treated sample increases significantly after continuous irradiation, whereas the carrier lifetime of the reference sample remains relatively unchanged. The carrier lifetime of the treated sample increases by 85% from 131.2 to 242.9 ns. In contrast, the carrier lifetime of the reference sample varied by 8% (Figure  S6c ). This suggests that surface defects in perovskite films significantly influence the enhancement of the carrier lifetime in light soaking effects. In addition, the fast component of the PL decay is related to defect trapping.  7  The proportion of the fast decay component (P-A 1 , A 1 /(A 1 + A 2 )) reflects nonradiative recombination by defects. When the light intensity is 10 mW/cm 2 , the P-A 1 of the treated sample within 0-100 s is 35.17%, while that of the reference sample is 84.08%. During continuous irradiation for 500 s, the P-A 1 of the treated sample consistently decreased, while that of the reference sample, on the contrary, consistently increased (Figure  5c ). When the light intensity is 100 mW/ cm 2 , the P-A 1 of the two samples within 0-100 s is basically the same, and the P-A 1 values of the treated sample and the reference sample are 61.98 and 61.11%, respectively. However, with continued illumination, the P-A 1 of the treated sample dropped from 61.98 to 42.73%, a decrease of about 30%. In contrast, P-A 1 of the reference sample is basically unchanged (Figure  5f ). A lower P-A 1 value indicates reduced nonradiative recombination in the perovskite film, correlating with fewer surface defects. The P-A 1 of the sample with few surface defects showed a decreasing trend, indicating a decrease after continuous illumination for 500 s at two different light intensities. In particular, the reduction is most obvious at an intensity of 100 mW/cm 2 , which decreases by about 30%. This result is consistent with the change of carrier lifetime, which indicates that the defects are curing during the illumination process, which reduces the nonradiative recombination of charge carriers and improves the carrier lifetime.  39  2.4. Photoelectric Properties and Photostability of PSCs under Continuous Illumination. The structure of the solar cell is depicted in Figure  6a . We measured the PCE of both the reference and treated devices at 0, 24, and 48 h under continuous lighting conditions. It is worth noting that the solar cells were stored in a glovebox filled with N 2 after the IV test. The results are illustrated in Figure  6b, c . In Figure  6b , the solar cell of the reference device exhibits the best performance at 24 h. However, in Figure  6c , the PCE of treated samples shows a consistent increase, reaching optimal performance at 48 h. This outcome suggests a significant impact of surface defects on the light soaking effect of solar cells. Specific parameters detailing the performance of perovskite solar cells are provided in Table  S4 . We conducted a thorough investigation into the influence of the light soaking effect on perovskite solar cells before and after defect reduction. We explored the effects on PCE, V oc , and FF under continuous illumination (simulated AM 1.5 sunlight), as shown in Figure  6d-f . Figure  6d  illustrates the influence on PCE. After continuous illumination for 0, 24, and 48 h, the PCE of the reference sample devices shows a pattern of initial increase followed by a decrease. In contrast, the PCE of the treated sample devices consistently exhibits an increasing trend. This suggests the significant impact of surface defects in perovskite films on the PCE of perovskite solar cells and emphasizes their profound effect on the light soaking behavior of solar cells. In Figure  6e , both solar cells demonstrate an increase in V oc with a prolonged illumination time; however, it is evident that the growth rate of V oc for treated samples is more pronounced. Moving on to Figure  6f , the variation trend of FF for the reference sample devices is characterized by an initial increase within the 0-24 h period, followed by a decrease within the 24-48 h time frame. In contrast, the FF of the treated sample devices consistently exhibits an increasing trend throughout the entire 0-48 h duration. From the analysis results of the PCE, V oc , and FF of the perovskite solar cells after light soaking, both V oc and FF consistently show improvement. However, the situation for the reference sample solar cell is distinct. While its V oc has increased, PCE and FF exhibit an initial increase followed by a decrease. This suggests that the enhancement in solar cells of the reference sample is not as pronounced as in the treated sample under continuous light. It further indicates that surface defects specifically impact the V oc and FF of the solar cells. Additionally, the stability of solar cells may also be linked to the defects on the surface of the perovskite film. To verify the impact of surface defects in the perovskite film on the stability of the solar cells, we conducted a stability test on two sets of devices. Both sets of solar cells were exposed to an air environment with a temperature of 22.0 °C and a humidity of 50%. The test results are presented in Figure  6f . After 1 week, the PCE of the reference sample solar cells initially dropped to 48%, while the PCE of the treated sample solar cells only decreased to 89%. This outcome confirms our hypothesis that the reduction of defects on the surface of the perovskite can enhance the air stability of solar cells. In addition, we conducted an air stability test on the perovskite film after continuous illumination for 1 h. we used a one-step method to obtain the perovskite film on the bare FTO glass. We irradiated perovskite films in air for 1 h (simulating AM 1.5 sunlight) and then placed them in an air environment with a temperature of 22.0 °C and a humidity of 50%. The right side of the film was treated with tape, while the left side remained untreated. The left side represents a perovskite film with many defects, while the right side represents a perovskite film with fewer defects. The test results are shown in Figure  6g . Observations indicate that there is no apparent difference between the two parts of the perovskite film after continuous illumination for 1 h. However, after 24 h, the edge of the perovskite film with many defects started to degrade, exhibiting white spots on the surface. In contrast, the perovskite film with fewer defects showed a minimal change. After 48 h, the untreated side's edge turned yellow, and the white dots were more pronounced compared to the treated side. Similar photodegradation phenomena were observed by Fang et al., confirming these white spots as PbI 2 .  49  By comparing the back image of the film, it was observed that the degradation of perovskite in the air initiates at the interface contacting the FTO glass. The bottom of the thin film with many surface defects degrades first. These test results indicate the significant influence of surface defects on the stability of the perovskite film. Lower surface defects in the perovskite film correlate with better air stability under continuous illumination after 1 h. 2.5. Discussion. The results of this study, along with previous reports, clearly indicate a strong correlation between the light soaking effect observed in MHPs and surface defects in the film. Essentially, MHPs are ionic crystalline materials that exhibit ionic-electronic conduction. The ultraslow response in the time scale of seconds to hours is commonly associated with ionic characteristics, including I-V hysteresis,  50  phase segregation,  51  fluorescence blinking,  52  memristors,  53  defect curing/healing,  54  and defect tolerance.  55  The ions in MHPs primarily consist of two species: mobile ions that have escaped the lattice binding as defects and ions localized in the lattice with a neutral charge. The negative effects are mainly attributed to mobile ions, leading to issues such as defect trapping, I-V hysteresis, and illumination-induced PL quenching. In contrast, localized ions are charge-neutral, suppressing charge and defect-related effects, resulting in positive effects (the benign part) such as defect curing and defect tolerance. The initial defect density depends on the quality of the fabrication, which will determine the initial PL efficiency and carrier lifetime. With light illumination, electrons are photoexcited into the excited states; then they deplete the energy and eventually back to the valence band by several dynamic processes, such as hot carrier cooling by emitting hot phonons, phonon-assisted recombination (defect trapping), and bimo-lecular recombination. The ions in the lattice/sublattice or mobile ions can acquire extra energy during electron-phonon scattering and phonon-ion coupling. At low-intensity illumination, the ions in the lattice obtain limited extra energy but struggle to escape the binding of the lattice as mobile ions. As a consequence, the dominant effect at the beginning is the PL enhancement. That is, PL intensity increases and carrier lifetime prolongs with continuous illumination. Consistently, the performance of the solar cells is improved, and the stability is greatly improved after continuous light, which is commonly phenomenally interpreted as dynamic defect tolerance under light illumination. It is reasonable to infer that the positive effects originate from the localized ions (immobile), which result in illumination-induced PL enhancement and prolonged carrier lifetime, as interpreted as defect tolerance and defect curing/healing. With high-intensity illumination, ions within the lattice can acquire additional energy, leading to their escape from lattice binding as extra mobile ions and defects. In such scenarios, MHPs predominantly manifest negative effects, including PL quenching and phase segregation, posing a substantial risk of degradation, decomposition, and further phase segregation. Although MHPs have widely reported the existence of a unique feature of defect tolerance, it is still important to minimize defect density by improving fabrication quality. In the case of low defect density and mobile ions, the illumination-induced benign effect, defect tolerance, can significantly overcome defect trapping, leading to high PL efficiency as well as high PCE and stability of solar cells. However, in the case of high defect density under poor fabrication quality, the defect tolerance induced by illumination may not have a sufficient capability to overcome strong defect trapping. Simultaneously, the high density of intrinsic mobile ions activated by illumination may pose a high risk of degradation and decomposition. Due to the intricate nature of ionic physics in MHPs and the absence of effective methods for detecting ions, our current understanding of ions in MHPs primarily focuses on mobile ions, while the benign effects of ionic interactions remain poorly understood. Further theoretical and experimental investigations are urgently needed. 
 EXPERIMENTS 3.1. Methods Materials. The SnO 2 colloidal dispersion (tin(IV) oxide, 15% in H 2 O colloidal dispersion) was purchased from Alfa Aesar. Lead iodide (PbI 2 ), lead bromine (PbBr 2 ), formamidinium iodide (FAI), methylammonium bromine (MABr), Spiro-OMeTAD, TBP, and FK209 were purchased from Xi'an Polymer Light Technology Corp. All other chemicals were purchased from Sigma-Aldrich, Aladdin, or Macklin and used as received unless specified. 3.2. Solar Cells Fabrication. The rigid FTO/glass was first etched using a femtosecond laser machine. Then, it was cleaned by ultrasonic cleaning using detergent, pure water, isopropyl alcohol, and ethyl alcohol for 30 min, respectively. Afterward, the substrate was dried using a flow of dry N 2 gas and subsequently treated with plasma for 30 min before utilization. The as-purchased SnO 2 colloidal dispersion was diluted by water (1:3 wt), spin-coated onto the clean FTO/glass substrates at 3000 rpm for 30 s, and then annealed at 150 °C for 1 h. The mixed perovskite precursor was prepared by dissolving 1.3 M organic cation (0.85 FAI and 0.15 MABr) and 1.4 M mixture of metal lead salts (0.85 PbI 2 and 0.15 PbBr 2 ) in a mixture solvent of DMF/DMSO (4:1, by volume), and then a 42 μL KI solution (predissolved as a 5 M stock solution in DMSO) was added to achieve the desired K 0.05 (FA 0.85 MA 0.15 ) 0.95 Pb(I 0.85 Br 0.15 ) 3 perovskite precursor solution with proper excess lead halide. For thorough and even mixing, the solution was placed on a magnetic stirring table and stirred for 6 h. The Spiro-OMeTAD solution was prepared by first dissolving 18.2 mg of Spiro-OMeTAD in 0.5 mL of chlorobenzene. After that, 14.5 μL of Li-TFSI (from 520 mg/mL stock acetonitrile solution), 9 μL of FK209 (300 mg/mL stock acetonitrile solution), and 15 μL of 4-tert-butylpyridine were added into the solution. The solution was continuously stirred for 6 h before use. The SnO 2 films were treated by plasma for 20 min before spin coating. The 30 μl mixed perovskite precursor was spin-coated on the SnO 2 substrates at a spin rate of 6000 rpm for 35 s with an accelerated speed of 1000 rpm. At the last fifth second, a 110 μL green antisolvent of ethyl acetate was drop-coated, and then the as-deposited films were annealed at 110 °C for 45 min. After cooling down, the 25 μl Spiro-OMeTAD solution was spin-coated on the perovskite films at 3000 rpm for 30 s with an accelerated speed of 3000 rpm. Preparation of metal electrode. A vacuum evaporation deposition method to was used to prepare silver electrodes, with a deposition rate of 1 Å/s, a silver electrode thickness of 85 nm, and a vacuum degree of 5 × 10 -4 Pa. The evaporation process of the silver electrode is carried out in the air. J-V testing of perovskite solar cells is also carried out in the air. 3.3. Characterizations. X-ray diffraction (XRD, DX-2700BH) was used to characterize the structural properties of the perovskite films. The surface morphology of the perovskite films was measured by scanning electron microscopy (SEM, Nova NanoSEM 450) and atomic force microscopy (AFM, SPA-400, SPI-3800). The contact angle is measured by SINDIN SDC-200S (Dongguan Shengding Precision). Absorbance and transmittance is measured by a UV-vis spectrophotometer (UV 2600). The valence state of perovskite films was determined by X-ray photoelectron spectroscopy (XPS, K-Alpha +). Electrochemical impedance spectroscopy (EIS) was obtained using a electrochemical workstation (CHI660E, Shanghai Chen Hua). The EIS is measured at room temperature in a frequency range of 1 Hz to 1 MHz with an AC amplitude of 10 mV. The solar simulator (AM 1.5) with an intensity of 100 mW/cm 2 was used to imitate natural sun illumination and assess the current density-voltage (J-V) relationship (using the Zolix solar test equipment, Keithley 2400 Source Meter). The quantum efficiency measurement system (ZolixSCS150) was employed for external quantum efficiency (EQE). Partial equipment details can be found at the Advanced Analysis and Measurement Center of Yunnan University. 3.4. Time-Dependent PL Spectra Experiment. Time-dependent steady-state PL spectra were measured on a home-built fluorimeter system under continuous excitation with constant intensity. A 405 nm diode laser is used as an excitation source. The laser beam is attenuated using neutral-density filters, to the fluences of 100 and 10 mW/cm 2 , respectively. PL emission spectra were collected by a fluorimeter and filtered through a 650 nm long-pass filter and recorded by an electrothermal cooled CCD detector in a spectrometer (Ocean Optics, QE-Pro). The experiment was undertaken at room temperature. To avoid possible accumulation effect of light illumination, a new sample must be used for each measurement because the recovery may take a long time. 3.5. Time-Dependent TRPL Experiment. Time-dependent time-resolved PL decay curves were continuously acquired using time-correlated single-photon counting (TCSPC, PicoHarp 300) on a home-built fluorimeter system under constant excitation by a 405 nm picosecond diode laser (pulse duration, 50 ps). The laser beam is suitably attenuated using different neutral-density filters. The laser scattering is filtered through a 650 nm long-pass filter. 
 CONCLUSIONS We investigated the mechanism behind the improved performance of perovskite solar cells after adhesive tape treatment and confirmed that surface defects in perovskite films significantly affect the light soaking effects in mixed halide perovskite solar cells. Our experiments demonstrated that reducing surface defects in perovskite films enhances various photoelectric properties, including PL enhancement, longer carrier lifetime, improved conductivity, and hydrophobicity. Consequently, solar cells with treated perovskite films exhibit a substantial improvement in performance, increasing the PCE from 17.70 to 20.5% along with enhanced stability. Perovskite films with fewer surface defects exhibit a greater gain effect, leading to significant improvements in the PL strength and carrier lifetime. Additionally, the effect of light soaking is closely related to the excitation intensity. Lastly, we discussed the physical mechanisms of surface defects and light intensity concerning the light soaking effect in perovskite solar cells. ■ ASSOCIATED CONTENT * sı Supporting Information Figure 1 . 1 Figure 1. (a) Schematic diagram of removing surface defects of perovskite with adhesive tape. (b) XRD test results of treated (W/) and reference (W/O) sample. (c) UV-visible absorption spectra. (d) J-V curves of reference and treated samples were measured under dark conditions to compare the conductivity. (e, f) XPS test results of Pb 4f and I 3d of perovskite films with and without tape treatment, respectively. 
 Figure 2 . 2 Figure 2. (a, b) SEM images of the reference sample. (d, e) SEM images of the treated sample. (c, f) Morphology and average surface roughness (RMS) of the reference sample and treated sample. (g, h) Contact angle test of reference sample and treated sample. (i) RMS and contact angle results between the reference sample and the treated sample. 
 Figure 3 . 3 Figure 3. (a) Steady-state PL spectra of the reference sample and treated sample (the sample is irradiated by a laser with a wavelength of 425 nm). (b) TRPL decay spectra. (c) SCLC curves of the electron-only devices glass/FTO/SnO 2 /perovskite (reference film and treated film)/PCBM/Ag. (d) J-V curves of PSCs based on reference and tape-treated perovskite films. (e) Dark J-V characteristics. (f) Electrochemical impedance spectra (EIS) of the reference sample and treated devices. 
 Figure 4 . 4 Figure 4. Under continuous illumination of 500 s with laser excitations of 10 mW/cm 2 , PL spectra as a function of illumination time under continuous illumination at (a) reference sample and (b) treated sample. (c) Continuous illumination at different times PL spectra of the reference and treated samples. The PL intensity of the reference sample reaches saturation at 360 s, while the PL intensity of the treated sample continues to increase within 0-500 s. Under continuous illumination of 500 s with laser excitations of 100 mW/cm 2 , PL spectra as a function of illumination time under continuous illumination of (d) reference sample and (e) treated sample. (f) PL spectra of the reference and treated samples with continuous illumination in 1 and 500 s. The PL intensity increased within 1-500 s under different light intensities of the treated sample (g) and reference sample (h). (i) Fitting of the saturated PL function of reference and treated samples under laser excitations at 10 mW/cm 2 . 
 Figure 5 . 5 Figure 5. TRPL decay spectra of the reference sample and treated sample, under continuous illumination of 500 s with fluence of (a) 10 mW/cm 2 and (d) 100 mW/cm 2 . The change of carrier lifetime of the two kinds of samples obtained by fitting under continuous 500 s illumination: (b) 10 mW/cm 2 , (e) 100 mW/cm 2 . The change of A 1 proportion(A 1 /(A 1 + A 2 )) of the two kinds of samples obtained by fitting under continuous 500 s illumination: (c) 10 mW/cm 2 , (f) 100 mW/cm 2 . 
 Figure 6 . 6 Figure 6. (a) Structure diagram of the manufactured perovskite solar cell device. J-V characteristic curves of the produced solar cell device after continuous illumination for 10 min (simulated AM 1.5 sunlight), 0, 24, 48 h. (b) Reference device; (c) treated device. Changes of PCE (d), V oc (e), and FF (f) in 0, 24, 48 h. (g) Stability test of solar cell devices in reference and treated devices in an air environment (temperature, 22 °C; humidity, 50%). (h) Changes in air stability of perovskite films within 0-48 h after continuous illumination for 1 h (simulated AM 1.5 sunlight; temperature, 22°; humidity, 50%). 
			 https://doi.org/10.1021/acsami.3c16908 ACS Appl. Mater. Interfaces 2024, 16, 14263-14274 Downloaded via UNIV OF CALIFORNIA SAN DIEGO on February 26, 2025 at 08:40:58 (UTC).See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles. 
			 https://doi.org/10.1021/acsami.3c16908 ACS Appl. Mater. Interfaces 2024, 16, 14263-14274 
			 https://doi.org/10.1021/acsami.3c16908
